# FrontAngular

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.2.0.

baixar projeto e acessar pasta, baixar dependências com npm install.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

